# TaskMaster

./: README.md
app/: build.gradle
app/src/androidTest/java/io/xdiad/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/java/io/xdiad/taskmaster/: AppDatabase.kt  MainActivity.kt
app/src/main/java/io/xdiad/taskmaster/database/: Task.kt  TaskDao.kt  TaskDaoTest.kt
app/src/main/java/io/xdiad/taskmaster/navigation/: NavGraph.kt
app/src/main/java/io/xdiad/taskmaster/screens/: AddEditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/io/xdiad/taskmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/xdiad/taskmaster/viewmodel/: TaskViewModel.kt  TaskViewModelTest.kt
app/src/test/java/io/xdiad/taskmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
